<?php

/**
 * @file
 * Install, update, and uninstall functions for the message_subscribe module.
 */

/**
 * Implements hook_uninstall().
 *
 * Delete message_subscribe_default_notifiers variable from the database.
 */
function message_subscribe_uninstall() {
  \Drupal::config('message_subscribe.settings')->clear('message_subscribe_default_notifiers')->save();
  \Drupal::config('message_subscribe.settings')->clear('message_subscribe_flag_prefix')->save();
  \Drupal::config('message_subscribe.settings')->clear('message_subscribe_use_queue')->save();
  \Drupal::config('message_subscribe.settings')->clear('message_subscribe_notify_own_actions')->save();
}
