<?php

/**
 * @file
 * Install, update, and uninstall functions for the message_subscribe module.
 */

/**
 * Implements hook_uninstall().
 *
 * Delete default_notifiers variable from the database.
 */
function message_subscribe_uninstall() {
  \Drupal::configFactory()->getEditable('message_subscribe.settings')->clear('default_notifiers')->save();
  \Drupal::configFactory()->getEditable('message_subscribe.settings')->clear('flag_prefix')->save();
  \Drupal::configFactory()->getEditable('message_subscribe.settings')->clear('use_queue')->save();
  \Drupal::configFactory()->getEditable('message_subscribe.settings')->clear('notify_own_actions')->save();
}
